Project/m0/avroPredict.avsc

{"namespace": "easyRecommend.avro",
 "type": "record",
 "name": "User",
 "fields": [
   {"name": "loudness", "type": "float"},
   {"name": "segments_loudness_max_mean", "type": "float"},
   {"name": "segments_loudness_max_time_mean", "type": "float"},
   {"name": "artist_7digitalid", "type": "int"},
   {"name": "time_signature", "type": "float"},
   {"name": "time_signature_confidence", "type": "float"},
   
   {"name": "segments_confidence_mean", "type": "float"},
   {"name": "artist_familiarity", "type": "float"},
   {"name": "segments_pitches_mean", "type": "float"},
   
   {"name": "segments_start_mean", "type": "float"},
   {"name": "bars_start_mean", "type": "float"},
   {"name": "beats_start_mean", "type": "float"},
   {"name": "sections_start_mean", "type": "float"},
   {"name": "tatums_start_mean", "type": "float"},

   {"name": "release_7digitalid", "type": "int"},
   {"name": "track_7digitalid", "type": "int"},
   {"name": "duration", "type": "float"},
   {"name": "artist_hotness", "type": "float"},
   
   {"name": "song_hotness", "type": "float"},
   {"name": "tempo", "type": "float"},
   {"name": "key", "type": "float"},

   {"name": "bar_num","type":"float"},
   {"name": "beat_num","type":"float"},
   {"name": "section_num","type":"float"},
   {"name": "segment_num","type":"float"},
   
   {"name": "end_of_fade_in", "type": "float"},
   {"name": "mode", "type": "float"},
   {"name": "start_of_fade_out", "type": "float"},   
   {"name": "tatum_num","type":"float"},

   {"name": "artist_id", "type": "bytes"},
   {"name": "artist_name", "type": "bytes"},
   {"name": "artist_longitude", "type": "float"},
   {"name": "artist_latitude", "type": "float"},
   {"name": "artist_terms_weight_mean", "type": "float"},
   {"name": "artist_terms_freq_mean", "type": "float"},

   {"name": "song_id", "type": "bytes"},
   {"name": "title",  "type": "bytes"},

   {"name": "album_id", "type": "int"},
   {"name": "album_name", "type": "bytes"},
   {"name": "year", "type": "float"}
   ]
}
